<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html,body{
            height: 100%;
            width: 100%;
        }

        .container{
            width: 100%;
            height: 100%;
            background-color: rebeccapurple;
            display: grid;
            grid-template-columns: 1fr 1fr;
            place-items: center;
        }

        .container div{
            background-color: darkblue;
            height: 20%;
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, ipsa.
        </div>

        <div class="item2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, ipsa.
        </div>

        <div class="item3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, ipsa.
        </div>

        <div class="item4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, ipsa.
        </div>

    </div>
</body>
</html>